JWT_SECRET=V3ryS3cr3tK3yThatShouldB3Chang3d
JWT_REFRESH_SECRET=An0th3rS3cr3tK3yThatAlsoShouldB3Chang3d
AWS_REGION=us-east-1
AWS_BUCKET_NAME=spotify-nfactorial
AWS_ACCESS_KEY_ID=AKIATCKARNEJUJOYNG57
AWS_SECRET_ACCESS_KEY=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
MONGODB_URL=mongodb+srv://alan:1234@sw.blior6z.mongodb.net/spotify?retryWrites=true&w=majority
PORT=3000